{
  "user": {
    "settings": "Settings",
    "language": "Language",
    "voiceAlerts": "Voice Alerts",
    "notifications": "Notifications",
    "saveSettings": "Save Settings",
    "english": "English",
    "french": "French",
    "savedSuccess": "Settings saved successfully.",
    "savedError": "Failed to save settings.",
    "welcomeBack": "Welcome back",
    "userDefaultName": "User"
  },

  "admin": {
    "welcomeBack": "Welcome back, {{name}} 👋",
    "login": "Admin Login",
    "email": "Email",
    "password": "Password",
    "adminCode": "Admin Code",
    "settings": "Settings",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "manageUsers": "Manage Users",
    "reports": "Reports",
    "profile": "Profile",
    "savedSuccess": "Settings saved successfully.",
    "savedError": "Failed to save settings."
  }
}
