{
  "user": {
    "settings": "Paramètres",
    "language": "Langue",
    "voiceAlerts": "Alertes vocales",
    "notifications": "Notifications",
    "saveSettings": "Enregistrer les paramètres",
    "english": "Anglais",
    "french": "Français",
    "savedSuccess": "Paramètres enregistrés avec succès.",
    "savedError": "Échec de l'enregistrement des paramètres.",
    "welcomeBack": "Bon retour",
    "userDefaultName": "Utilisateur"
  },

  "admin": {
    "welcomeBack": "Bon retour, {{name}} 👋",
    "login": "Connexion Admin",
    "email": "Email",
    "password": "Mot de passe",
    "adminCode": "Code Admin",
    "settings": "Paramètres",
    "logout": "Déconnexion",
    "dashboard": "Tableau de bord",
    "manageUsers": "Gérer les utilisateurs",
    "reports": "Rapports",
    "profile": "Profil",
    "savedSuccess": "Paramètres enregistrés avec succès.",
    "savedError": "Échec de l'enregistrement des paramètres."
  }
}
