{
  "name": "roadbro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@formatjs/intl-locale": "^4.2.11",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "babel-preset-expo": "~13.0.0",
    "crypto-js": "^4.2.0",
    "expo": "^53.0.11",
    "expo-file-system": "^18.1.10",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.5",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.9.0",
    "i18next": "^25.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.2",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-localize": "^3.4.1",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "github:bramus/react-native-maps-directions",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "roadbro": "file:",
    "undici": "^7.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "@react-native/metro-config": "^0.79.3"
  },
  "private": true
}
